# osm2

./: .gitignore  .mise.toml  AGENTS.md  LICENSE  city.toml  docker-compose.observability.yml  docker-compose.override.yml  docker-compose.structurizr.yml  docker-compose.yml  manifest  mkdocs.yml  pom.xml  seed-beads.py  semgrep-report.ps1  start-beads.ps1  start-beads.sh  start-demo.ps1
keycloak-oauth2-starter/: README.md  pom.xml
keycloak-oauth2-starter/src/main/java/dk/ufst/security/keycloak/: KeycloakResourceServerAutoConfiguration.java  KeycloakStarterProperties.java
oces3-certificate-parser/: README.md  pom.xml
oces3-certificate-parser/src/main/java/dk/ufst/security/oces3/: Oces3AuthContext.java  Oces3AutoConfiguration.java  Oces3CertificateParser.java
osm2-authority-portal/: Dockerfile  pom.xml
osm2-authority-portal/src/main/java/dk/osm2/authority/: AuthorityPortalApplication.java
osm2-authority-portal/src/main/java/dk/osm2/authority/client/: RegistrationServiceClient.java
osm2-authority-portal/src/main/java/dk/osm2/authority/config/: DemoSecurityConfig.java  HttpClientConfig.java  SecurityConfig.java
osm2-authority-portal/src/main/java/dk/osm2/authority/exception/: ServiceUnavailableException.java
osm2-authority-portal/src/main/java/dk/osm2/authority/web/: GlobalExceptionHandler.java  HomeController.java  QueueController.java  ReviewController.java
osm2-authority-portal/src/main/resources/: application-demo.yml  application.yml  messages.properties  messages_da.properties  messages_en.properties  messages_en_US.properties
osm2-authority-portal/src/main/resources/templates/: queue.html  review.html
osm2-authority-portal/src/main/resources/templates/error/: generic.html
osm2-authority-portal/src/main/resources/templates/layout/: base.html
osm2-authority-portal/src/test/java/dk/osm2/authority/: ArchitectureTest.java
osm2-common/: Dockerfile  pom.xml
osm2-common/src/main/java/dk/osm2/common/arch/: ServicePackages.java  SharedArchitectureRules.java
osm2-common/src/main/java/dk/osm2/common/demo/: DemoConstants.java
osm2-common/src/main/java/dk/osm2/common/entity/: AuditableEntity.java
osm2-common/src/test/java/dk/osm2/common/arch/: CommonArchitectureTest.java
osm2-payment-service/: Dockerfile  pom.xml
osm2-payment-service/src/main/java/dk/osm2/payment/: PaymentServiceApplication.java
osm2-payment-service/src/main/java/dk/osm2/payment/bookkeeping/: DefaultCoveragePriorityAdapter.java  FinancialEventJpaAdapter.java  ImmudbLedgerClient.java  LedgerEntryJpaAdapter.java  Osm2Kontoplan.java
osm2-payment-service/src/main/java/dk/osm2/payment/config/: BookkeepingConfig.java
osm2-payment-service/src/main/resources/: application.yml
osm2-payment-service/src/main/resources/db/migration/: V1__init.sql  V2__audit_columns.sql  V3__bookkeeping.sql
osm2-payment-service/src/main/resources/db/seed/: V9001__seed_demo_data.sql
osm2-payment-service/src/test/java/dk/osm2/payment/: ArchitectureTest.java
osm2-registration-service/: Dockerfile  pom.xml
osm2-registration-service/src/main/catala/: oss02.catala_da
osm2-registration-service/src/main/catala/tests/: test_oss02.catala_da
osm2-registration-service/src/main/java/dk/osm2/registration/: RegistrationServiceApplication.java
osm2-registration-service/src/main/resources/: application-demo.yml  application.yml
osm2-registration-service/src/main/resources/db/migration/: V1__init.sql  V2__audit_columns.sql  V3__status_enum_align.sql  V4__scheme_switch_and_transitional_fields.sql
osm2-registration-service/src/main/resources/db/seed/: V9001__seed_demo_data.sql
osm2-registration-service/src/test/java/dk/osm2/registration/: ArchitectureTest.java  CucumberRunnerTest.java  CucumberSpringConfiguration.java
osm2-registration-service/src/test/resources/: application.properties
osm2-registration-service/src/test/resources/features/: OSS-02-01-non-eu-lifecycle.feature  OSS-02-02-eu-lifecycle.feature  OSS-02-03-eu-ims-binding.feature  OSS-02-04-change-notifications.feature  OSS-02-05-voluntary-deregistration.feature  OSS-02-06-forced-exclusion.feature  OSS-02-07-scheme-switching.feature  OSS-02-08-transitional.feature  OSS-02.feature
osm2-scheme-service/: Dockerfile  pom.xml
osm2-scheme-service/src/main/catala/: oss01.catala_da
osm2-scheme-service/src/main/catala/tests/: test_oss01.catala_da
osm2-scheme-service/src/main/java/dk/osm2/scheme/: SchemeServiceApplication.java
osm2-scheme-service/src/main/resources/: application-demo.yml  application.yml
osm2-scheme-service/src/main/resources/db/migration/: V1__init.sql  V2__audit_function.sql
osm2-scheme-service/src/main/resources/db/seed/: V9001__seed_demo_data.sql
osm2-scheme-service/src/main/resources/rules/: scheme-classification.drl
osm2-scheme-service/src/test/java/dk/osm2/scheme/: ArchitectureTest.java  CucumberRunnerTest.java  CucumberSpringConfiguration.java
osm2-scheme-service/src/test/resources/: application.properties
osm2-scheme-service/src/test/resources/features/: OSS-01-01-ikke-eu-ordningen.feature  OSS-01-02-eu-ordningen.feature  OSS-01-03-importordningen.feature  OSS-01-04-regelhierarki.feature  OSS-01-05-utilstraekkelige-oplysninger.feature  OSS-01.feature
osm2-taxable-person-portal/: Dockerfile  pom.xml
osm2-taxable-person-portal/src/main/java/dk/osm2/taxableperson/: TaxablePersonPortalApplication.java
osm2-taxable-person-portal/src/main/resources/: application-demo.yml  application.yml  logback-spring.xml  messages.properties  messages_da.properties  messages_en.properties  messages_en_US.properties
osm2-taxable-person-portal/src/main/resources/templates/: dashboard.html
osm2-taxable-person-portal/src/main/resources/templates/error/: generic.html
osm2-taxable-person-portal/src/main/resources/templates/layout/: base.html
osm2-taxable-person-portal/src/main/resources/templates/register/: confirm.html  step1.html  step2.html  step3.html
osm2-taxable-person-portal/src/test/java/dk/osm2/taxableperson/: ArchitectureTest.java
skat-design-system/: README.md  pom.xml
ufst-bookkeeping-core/: pom.xml
(+262 files in other folders)
