<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dk.osm2</groupId>
    <artifactId>osm2-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>OSM2 Parent</name>
    <description>One Stop Moms 2 — Danish VAT One Stop Shop system (parent POM)</description>

    <modules>
        <module>audit-trail-commons</module>
        <module>oces3-certificate-parser</module>
        <module>keycloak-oauth2-starter</module>
        <module>skat-design-system</module>
        <module>ufst-bookkeeping-core</module>
        <module>osm2-common</module>
        <module>osm2-scheme-service</module>
        <module>osm2-registration-service</module>
        <module>osm2-return-service</module>
        <module>osm2-payment-service</module>
        <module>osm2-records-service</module>
        <module>osm2-taxable-person-portal</module>
        <module>osm2-authority-portal</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Framework versions -->
        <spring-boot.version>3.5.0</spring-boot.version>
        <spring-cloud.version>2024.0.1</spring-cloud.version>
        <lombok.version>1.18.32</lombok.version>
        <mapstruct.version>1.6.3</mapstruct.version>
        <flyway.version>11.20.3</flyway.version>
        <springdoc.version>2.5.0</springdoc.version>
        <resilience4j.version>2.4.0</resilience4j.version>
        <drools.version>9.44.0.Final</drools.version>

        <!-- Testing -->
        <cucumber.version>7.18.0</cucumber.version>
        <testcontainers.version>1.21.4</testcontainers.version>
        <archunit.version>1.4.1</archunit.version>

        <!-- Observability / logging -->
        <logstash-encoder.version>8.0</logstash-encoder.version>
        <loki4j.version>1.5.2</loki4j.version>

        <!-- HTTP client -->
        <okhttp.version>4.12.0</okhttp.version>

        <!-- Audit / immutability -->
        <immudb.version>1.0.1</immudb.version>

        <!-- OCES3 Certificate Parser — mTLS identity for SOAP e-government integrations -->
        <oces3-certificate-parser.version>1.0</oces3-certificate-parser.version>

        <!-- Keycloak OAuth2 resource server starter -->
        <keycloak-oauth2-starter.version>1.0</keycloak-oauth2-starter.version>

        <!-- SKAT Design System WebJar -->
        <skat-design-system.version>1.0.0</skat-design-system.version>

        <!-- Audit trail commons — JPA auditing, AuditContextFilter, CLS event shipping -->
        <audit-trail-commons.version>1.0</audit-trail-commons.version>

        <!-- Double-entry bookkeeping core — pure Java domain, no Spring/JPA [ADR-0018] -->
        <ufst-bookkeeping-core.version>1.0.0</ufst-bookkeeping-core.version>

        <!-- Build / quality plugins -->
        <spotless.version>2.43.0</spotless.version>
        <google-java-format.version>1.22.0</google-java-format.version>
        <jacoco.version>0.8.12</jacoco.version>
        <sonar.version>4.0.0.4121</sonar.version>
        <owasp-dependency-check.version>12.2.0</owasp-dependency-check.version>
        <maven-enforcer.version>3.5.0</maven-enforcer.version>
    </properties>

    <!-- Ensures junit-platform-launcher on every test classpath matches the
         junit-jupiter-engine version managed by Spring Boot, preventing the
         "OutputDirectoryProvider not available" error with maven-surefire 3.5.x. -->
    <dependencies>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-launcher</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!-- =========================================================
                 BOM imports
                 ========================================================= -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.cucumber</groupId>
                <artifactId>cucumber-bom</artifactId>
                <version>${cucumber.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers-bom</artifactId>
                <version>${testcontainers.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- =========================================================
                 Individual managed artifacts
                 ========================================================= -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>net.logstash.logback</groupId>
                <artifactId>logstash-logback-encoder</artifactId>
                <version>${logstash-encoder.version}</version>
            </dependency>
            <!-- Loki log push appender (not in Spring Boot BOM) -->
            <dependency>
                <groupId>com.github.loki4j</groupId>
                <artifactId>loki-logback-appender</artifactId>
                <version>${loki4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.resilience4j</groupId>
                <artifactId>resilience4j-spring-boot3</artifactId>
                <version>${resilience4j.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.resilience4j</groupId>
                <artifactId>resilience4j-reactor</artifactId>
                <version>${resilience4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tngtech.archunit</groupId>
                <artifactId>archunit</artifactId>
                <version>${archunit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tngtech.archunit</groupId>
                <artifactId>archunit-junit5</artifactId>
                <version>${archunit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp.version}</version>
            </dependency>
            <dependency>
                <groupId>dk.ufst</groupId>
                <artifactId>oces3-certificate-parser</artifactId>
                <version>${oces3-certificate-parser.version}</version>
            </dependency>
            <dependency>
                <groupId>dk.ufst</groupId>
                <artifactId>keycloak-oauth2-starter</artifactId>
                <version>${keycloak-oauth2-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>dk.ufst.opendebt</groupId>
                <artifactId>skat-design-system</artifactId>
                <version>${skat-design-system.version}</version>
            </dependency>
            <dependency>
                <groupId>dk.ufst</groupId>
                <artifactId>audit-trail-commons</artifactId>
                <version>${audit-trail-commons.version}</version>
            </dependency>
            <dependency>
                <groupId>dk.ufst</groupId>
                <artifactId>ufst-bookkeeping-core</artifactId>
                <version>${ufst-bookkeeping-core.version}</version>
            </dependency>

            <!-- Tamper-evident ledger [ADR-0029] -->
            <!-- grpc-netty excluded: grpc-netty-shaded bundles Netty internally to avoid -->
            <!-- Spring Boot Netty version conflict. See osm2-payment-service/pom.xml.     -->
            <dependency>
                <groupId>io.codenotary</groupId>
                <artifactId>immudb4j</artifactId>
                <version>${immudb.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>io.grpc</groupId>
                        <artifactId>grpc-netty</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>

                <!-- =====================================================
                     Compiler — Lombok + MapStruct annotation processors
                     ===================================================== -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.13.0</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <!-- Spring @PathVariable / @RequestParam name inference -->
                        <parameters>true</parameters>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${lombok.version}</version>
                            </path>
                            <path>
                                <groupId>org.mapstruct</groupId>
                                <artifactId>mapstruct-processor</artifactId>
                                <version>${mapstruct.version}</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>

                <!-- =====================================================
                     Surefire — unit tests (excludes Cucumber ITs)
                     ===================================================== -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.5.2</version>
                    <configuration>
                        <argLine>${argLine}</argLine>
                        <excludes>
                            <exclude>**/CucumberIT.java</exclude>
                        </excludes>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>org.junit.platform</groupId>
                            <artifactId>junit-platform-launcher</artifactId>
                            <version>1.12.2</version>
                        </dependency>
                    </dependencies>
                </plugin>

                <!-- =====================================================
                     Failsafe — integration tests (Cucumber ITs)
                     ===================================================== -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>3.5.2</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>integration-test</goal>
                                <goal>verify</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <!-- =====================================================
                     Spotless — Google Java Format, bound to validate
                     ===================================================== -->
                <plugin>
                    <groupId>com.diffplug.spotless</groupId>
                    <artifactId>spotless-maven-plugin</artifactId>
                    <version>${spotless.version}</version>
                    <configuration>
                        <java>
                            <googleJavaFormat>
                                <version>${google-java-format.version}</version>
                                <style>GOOGLE</style>
                            </googleJavaFormat>
                        </java>
                    </configuration>
                    <executions>
                        <execution>
                            <id>spotless-apply</id>
                            <phase>validate</phase>
                            <goals>
                                <goal>apply</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <!-- =====================================================
                     JaCoCo — coverage gating (LINE ≥ 80 %, BRANCH ≥ 70 %)
                     ===================================================== -->
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${jacoco.version}</version>
                    <executions>
                        <execution>
                            <id>jacoco-prepare-agent</id>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>jacoco-report</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>report</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>jacoco-check</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                            <configuration>
                                <rules>
                                    <rule>
                                        <element>BUNDLE</element>
                                        <limits>
                                            <limit>
                                                <counter>LINE</counter>
                                                <value>COVEREDRATIO</value>
                                                <minimum>0.80</minimum>
                                            </limit>
                                            <limit>
                                                <counter>BRANCH</counter>
                                                <value>COVEREDRATIO</value>
                                                <minimum>0.70</minimum>
                                            </limit>
                                        </limits>
                                    </rule>
                                </rules>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <!-- =====================================================
                     Enforcer — Java ≥ 21, Maven ≥ 3.9, dependency convergence
                     ===================================================== -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>${maven-enforcer.version}</version>
                    <executions>
                        <execution>
                            <id>enforce</id>
                            <goals>
                                <goal>enforce</goal>
                            </goals>
                            <configuration>
                                <rules>
                                    <requireJavaVersion>
                                        <version>[21,)</version>
                                    </requireJavaVersion>
                                    <requireMavenVersion>
                                        <version>[3.9,)</version>
                                    </requireMavenVersion>
                                    <dependencyConvergence/>
                                </rules>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <!-- Spring Boot fat JAR: repackage is not bound unless using
                     spring-boot-starter-parent; osm2-parent only imports the BOM. -->
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

            </plugins>
        </pluginManagement>

        <!-- Applies managed compiler settings (-parameters, Lombok/MapStruct) to all modules -->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>security-scan</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.owasp</groupId>
                        <artifactId>dependency-check-maven</artifactId>
                        <version>${owasp-dependency-check.version}</version>
                        <configuration>
                            <failBuildOnCVSS>7</failBuildOnCVSS>
                            <nvdApiKey>${env.NVD_API_KEY}</nvdApiKey>
                            <suppressionFile>owasp-suppressions.xml</suppressionFile>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>integration-tests</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <configuration>
                            <systemPropertyVariables>
                                <keycloak.issuer-uri>${env.KEYCLOAK_ISSUER_URI}</keycloak.issuer-uri>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <repositories>
        <!-- JBoss Nexus — required for Drools / KIE artifacts -->
        <repository>
            <id>jboss-public</id>
            <name>JBoss Public Repository</name>
            <url>https://repository.jboss.org/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

</project>
