<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dk.osm2</groupId>
        <artifactId>osm2-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>osm2-common</artifactId>
    <name>OSM2 Common</name>
    <description>Shared DTOs, base entities, AuditableEntity, and test fixtures</description>

    <dependencies>
        <!-- Reusable audit infrastructure: AuditableEntity, AuditContextFilter, CLS shipping -->
        <dependency>
            <groupId>dk.ufst</groupId>
            <artifactId>audit-trail-commons</artifactId>
        </dependency>

        <!-- Spring Boot (compile — provides shared annotations and auto-config hooks) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- Code generation -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-processor</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Testing -->
        <!-- ArchUnit rule definitions are treated as first-class architectural artifacts.
             Only the core library (no JUnit integration) is needed here — service modules
             declare archunit-junit5 in their own test scope to avoid junit-platform version
             misalignment with spring-boot-starter-test. -->
        <dependency>
            <groupId>com.tngtech.archunit</groupId>
            <artifactId>archunit</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tngtech.archunit</groupId>
            <artifactId>archunit-junit5</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- osm2-common is a library — no spring-boot-maven-plugin repackage -->

</project>
